{
  "eliminateProbability": 0,
  "delayProbability": 0,
  "delayMS": 80,
  "duplicateProbability": 0,
  "corruptBytes": 1,
  "corruptProbability": 0,
  "cutProbability": 100,
  "cutBytes": 1024,
  "windowSize": 10,
  "timeout": 500
}